<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
        <title>PoznejteAlpy</title>
        <link rel="icon" href="images/logo1.webp" type="faviicon">
        <style>
    
            @font-face { font-family: "font1"; src: url(fonts/Gabarito-VariableFont_wght.ttf); }
            @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
    @keyframes pulse {
            0% { transform: scale(1); }
            100% { transform: scale(1.04); }
      }

            body {
                font-family: "font1";
                margin: 0;
                height: 100%;
                min-height: 100vh;
                padding-bottom: 100px;
                background-color: rgb(0, 0, 0);
                position: relative;
                z-index: 0;
                animation: fadeIn 1.2s ease-out forwards;
                opacity: 0;
                background: black;
            }
            .background-wrapper {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("images/innsbruck3.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center top;
                filter: brightness(85%);
                z-index: -1;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                background-color: rgba(0, 0, 0, 0.7);
                color: white;
                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
                position: sticky;
                top: 0;
            }
            h1 {
                font-size: 80px;
                color: white;
            }
            ::selection {
                background-color: white;
                color: black;
            }
            h2 {
                text-align: center;
                font-size: 128px;
                color: white;
                margin-top: auto;
                margin-left: 200px;
                margin-right: 200px;
                margin-top: 359px;
                margin-bottom: 440px;
                animation: pulse 2s ease;
                animation-fill-mode: forwards;
            }
            h3 {
                color: white;
                font-size: 50px;
                margin-left: 15px;
                font-weight: bolder;
                margin-top: 10px;
                text-align: center;
                margin-bottom: 30px;
            }
            .background2 {
                background-color: rgba(0, 0, 0 , 0.7);
                display: block;
                margin-top: 20px;
                margin-bottom: auto;
                box-shadow: 0 10px 10px rgba(0, 0, 0,);
            }
            p {
                text-align: center;
                font-size: 23px;
                margin-right: 80px;
                margin-left: 80px;
                padding-bottom: 100px;
            }

            .dropdown {
                position: relative;
                display: inline-block;
                cursor: pointer;
            }
            .dropdown img {
                width: 50px;
                text-align: right;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgba(0, 0, 0, 0.9);
                min-width: 160px;
                box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
                z-index: 1;
                bottom: 0;
                right: 0;
                transform: translateY(100%);
                border-radius: 12px;
            }
            .dropdown-content a {
                color: rgb(255, 255, 255);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {
                background-color: rgba(255, 255, 255, 0.2);
                border-radius: 12px;
            }
            .show {
                display: block;
            }


            .header-left {
                justify-items: center; 
                text-align: center;
            }

            footer {
            background-color:rgb(15, 15, 15);
            padding: 10px 0;
            text-align: center;
            color: white;
            margin-top: auto; 
            width: 100%;
            margin-bottom: auto;
            position: absolute;
        
            }
            .sstefooter {
                text-align: center;
                font-size: 30px;
                margin-bottom: 20px;
                margin-top: 20px;
            }
            li {
                color: white;
                text-align: center;
            }
            html {
                scroll-behavior: smooth;
            }
            ul {
                list-style: none;
            }
            .odkazy {
                color: white;
                text-decoration: none;
                text-align: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: fit-content;
                font-size: 25px;
                transition: 0.3s ease;
            }
            .odkazy:hover {
                color: rgb(199, 199, 199);
                transform: scale(1.05);
            }
        </style>
    </head>

    <body>
        <div class="background-wrapper"></div>
        <header>  
            <div class="header-left">
                <a href="index.html">
                    <img src="images/logo1.webp" class="logo" alt="Logo" width="100px" height="100px" style="filter: invert(1) brightness(2);">
                </a>
            </div>
            <div class="dropdown">
                <img src="images/tri_carky.png" style="filter: invert(1) brightness(2)"; onclick="toggleMenu()" alt="Menu">
                <div class="dropdown-content" id="menu">
                    <a href="mapa.html">Mapa</a>
                    <a href="galerie.html">Galerie</a>
                    <a href="kontakty.html">Kontakty</a>
                </div>
            </div>
        </header>
        
        <div class="dropdown" id="menu">
            <span class="close-btn" onclick="toggleMenu()"></span>
            <div class="dropdown-content">
                <a href="mapa.html">Mapa</a>
                <a href="galerie.html">Galerie</a>
                <a href="kontakty.html">Kontakty</a>
                
            </div>
        </div>
        
        <h2>Kontakty</h2>
        
        <div class="background2">
            <br>
            <h3>Alexandra Černovská</h3>
            <a class="odkazy" target="_blank" href="mailto:61791Cernovska@student.sstebrno.cz">E-mail</a><br>
            <a class="odkazy" target="_blank"href="https://www.instagram.com/_.alexandrowna/">Instagram</a>
            <br>
            <br>
            <br>
            <h3>Lubomír Karpíšek</h3>
            <a class="odkazy" target="_blank" href="mailto:61803karpisek@student.sstebrno.cz">E-mail</a><br>
            <a class="odkazy" target="_blank" href="https://www.instagram.com/luba00608/">Instagram</a>
            <br>
            <br>
            <br>
            <h3>Michal Dvořák</h3>
            <a class="odkazy" target="_blank" href="mailto:61796dvorak@student.sstebrno.cz">E-mail</a><br>
            <a class="odkazy" target="_blank" href="https://www.instagram.com/m.chaldvork/">Instagram</a>
            <br>
            <br>
            <br>
            <h3>Dominik Kováč</h3>
            <a class="odkazy" target="_blank" href="mailto:61805kovac@student.sstebrno.cz">E-mail</a><br>
            <a class="odkazy" target="_blank" href="https://www.instagram.com/nyky_kovac/">Instagram</a>
            <br>
            <br>
            <br>
            <h3>Daniel Kubíček</h3>
            <a class="odkazy" target="_blank" href="mailto:61807kubicek@student.sstebrno.cz">E-mail</a><br>
            <a class="odkazy" target="_blank" href="https://www.instagram.com/dankubicek17/">Instagram</a>
            <br>
            <br>
        </div>

        <footer>
            <section id="kontakty"></section>
                <ul>
                    <li class="sstefooter">SŠTE Olomoucká</li>
                    <li>&copy 2025 Alexadra Černovská, Lubomír Karpíšek, Michal Dvořák, Dominik Kováč, Daniel Kubíček</li>
                    <br>
                    <br>
                    <br>
                </ul>
            </section>    
        </footer>

        <script>
            function toggleMenu() {
                document.getElementById("menu").classList.toggle("show");
            }
            window.onclick = function(event) {
                if (!event.target.closest('.dropdown')) {
                    document.getElementById("menu").classList.remove("show");
                }
            }
        </script>

    </body>
</html> 